<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<!--        <p>Hello world! This is HTML5 Boilerplate.</p>-->

<div class="contener">
    <div id="register">
        <h1>Register form</h1>
        <form class="register-form">
            <input class="name form-input shadow-input" type="text" name="username" placeholder="Username">
            <input class="pass form-input shadow-input" type="password" name="first-password" placeholder="Password">
            <input class="pass form-input shadow-input" type="password" name="second-passwoerd" placeholder="Confirm Password">
            <input class="email form-input shadow-input" type="email" name="email" placeholder="Email">
            <div class="select-location">
            <select class="form-select shadow-input">
                 <option selected>Your Location</option>
                <option>London</option>
                <option>Warszawa</option>
            </select>
                </div>
            <div class="checkbox-form">
            
                <input type="checkbox" name="checkbox-register-form" id="check1">
            <label for="check1">I have read and accept the terms of use.</label>
            </div>
            <input type="button"  name="sing-up" value="Sing Up">
        </form>
        
    </div>
    <div id="sign-in">
        <h1>Sign In Form</h1>
        <form class="register-form">
            <input class="name form-input shadow-input" type="text" name="username" placeholder="Username">
            <input class="pass form-input shadow-input" type="password" name="first-password" placeholder="Password">
            <div class="checkbox-form">
                <input type="checkbox" name="checkbox-register-form" id="check2">
            <label for="check2">Rebember me</label>
            </div>
            <input type="button"  name="sing-in" value="Sing In">
        </form>
        
    </div>
    <div id="recover">
        <h1>Recover form</h1>
        <form class="register-form">
            <input class="email form-input shadow-input" type="email" name="email" placeholder="Enter your Email">
            <input class="phone form-input shadow-input" type="number" name="phone" placeholder="Enter your Phone number">
            <input id="done" class="in-active" type="button"  name="done" value="Done" disabled>
            <input id="send2" type="button"  name="send" value="Send"> 
            
        </form>
        
    </div>
    <div id="send">
        <h1>Send Email</h1>
        <form class="register-form">
            <input class="name form-input shadow-input" type="text" name="username" placeholder="Your Name">
            <input class="email form-input shadow-input" type="email" name="email" placeholder="Your Email">
            <input class="textarea form-input shadow-input" type="text" placeholder="Type your message...">
            <div class="checkbox-form">
                <input type="checkbox" name="checkbox-register-form" id="check3">
            <label for="check3">Send a copy to my Email.</label>
            </div>
            <input type="button"  name="sing-up" value="Send Email">
        </form>
        
    </div>
    
    <div id="subscribe">
        <h1>Subscribe form</h1>
        <form class="register-form">

            <input class="email form-input shadow-input" type="email" name="email" placeholder="Enter your Email">
            <input type="button"  name="no-subscribe" value="No, thanks">
            <input type="button"  name="subscribe" value="Subscribe">
          
        </form>
        
    </div>
</div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/prefixfree.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
        <script>
            $(document).ready(function(){
                 $("#send2").click(function(){
                     $("#done").removeClass("in-active");
                     $("#done").removeAttr("disabled");
                 });
            });
        </script>
    </body>
</html>
